.openedMain{
	.tags-outer-scroll-con{
		.ivu-tag {
			display:inline-block;
			height:22px;
			line-height:22px;
			margin:2px 4px 2px 0;
			padding:0 8px;
			border:1px solid #e9eaec;
			border-radius:3px;
			background:#f7f7f7;
			font-size:12px;
			vertical-align:middle;
			opacity:1;
			overflow:hidden;
			cursor:pointer
		}
		.ivu-tag:not(.ivu-tag-border):not(.ivu-tag-dot):not(.ivu-tag-checked) {
			background:0 0;
			border:0;
			color:#495060
		}
		.ivu-tag:not(.ivu-tag-border):not(.ivu-tag-dot):not(.ivu-tag-checked) .ivu-icon-ios-close-empty {
			color:#495060!important
		}
		.ivu-tag-color-red {
			color:#ed3f14!important;
			border-color:#ed3f14
		}
		.ivu-tag-color-green {
			color:#19be6b!important;
			border-color:#19be6b
		}
		.ivu-tag-color-blue {
			color:#2d8cf0!important;
			border-color:#2d8cf0
		}
		.ivu-tag-color-yellow {
			color:#f90!important;
			border-color:#f90
		}
		.ivu-tag-color-white {
			color:#fff!important
		}
		.ivu-tag-dot {
			height:32px;
			line-height:32px;
			border:1px solid #e9eaec!important;
			color:#495060!important;
			background:#fff!important;
			padding:0 12px
		}
		.ivu-tag-dot-inner {
			display:inline-block;
			width:12px;
			height:12px;
			margin-right:8px;
			border-radius:50%;
			background:#e9eaec;
			position:relative;
			top:1px
		}
		.ivu-tag-dot .ivu-icon-ios-close-empty {
			color:#666!important;
			margin-left:12px!important
		}
		.ivu-tag-border {
			height:24px;
			line-height:24px;
			border:1px solid #e9eaec;
			color:#e9eaec;
			background:#fff!important;
			position:relative
		}
		.ivu-tag-border .ivu-icon-ios-close-empty {
			color:#666;
			margin-left:12px!important
		}
		.ivu-tag-border:after {
			content:"";
			display:none;
			width:1px;
			background:currentColor;
			position:absolute;
			top:0;
			bottom:0;
			right:22px
		}
		.ivu-tag-border.ivu-tag-closable:after {
			display:block
		}
		.ivu-tag-border.ivu-tag-closable .ivu-icon-ios-close-empty {
			margin-left:18px!important
		}
		.ivu-tag-border.ivu-tag-blue {
			color:#2d8cf0!important;
			border:1px solid #2d8cf0!important
		}
		.ivu-tag-border.ivu-tag-blue:after {
			background:#2d8cf0
		}
		.ivu-tag-border.ivu-tag-blue .ivu-icon-ios-close-empty {
			color:#2d8cf0!important
		}
		.ivu-tag-border.ivu-tag-green {
			color:#19be6b!important;
			border:1px solid #19be6b!important
		}
		.ivu-tag-border.ivu-tag-green:after {
			background:#19be6b
		}
		.ivu-tag-border.ivu-tag-green .ivu-icon-ios-close-empty {
			color:#19be6b!important
		}
		.ivu-tag-border.ivu-tag-yellow {
			color:#f90!important;
			border:1px solid #f90!important
		}
		.ivu-tag-border.ivu-tag-yellow:after {
			background:#f90
		}
		.ivu-tag-border.ivu-tag-yellow .ivu-icon-ios-close-empty {
			color:#f90!important
		}
		.ivu-tag-border.ivu-tag-red {
			color:#ed3f14!important;
			border:1px solid #ed3f14!important
		}
		.ivu-tag-border.ivu-tag-red:after {
			background:#ed3f14
		}
		.ivu-tag-border.ivu-tag-red .ivu-icon-ios-close-empty {
			color:#ed3f14!important
		}
		.ivu-tag:hover {
			opacity:.85
		}
		.ivu-tag-text {
			color:#495060
		}
		.ivu-tag-text a:first-child:last-child {
			display:inline-block;
			margin:0 -8px;
			padding:0 8px
		}
		.ivu-tag .ivu-icon-ios-close-empty {
			display:inline-block;
			font-size:14px;
			transform:scale(1.42857143) rotate(0);
			cursor:pointer;
			margin-left:8px;
			color:#666;
			opacity:.66;
			position:relative;
			top:1px
		}
		:root .ivu-tag .ivu-icon-ios-close-empty {
			font-size:14px
		}
		.ivu-tag .ivu-icon-ios-close-empty:hover {
			opacity:1
		}
		.ivu-tag-blue,.ivu-tag-green,.ivu-tag-red,.ivu-tag-yellow {
			border:0
		}
		.ivu-tag-blue,.ivu-tag-blue .ivu-icon-ios-close-empty,.ivu-tag-blue .ivu-icon-ios-close-empty:hover,.ivu-tag-blue a,.ivu-tag-blue a:hover,.ivu-tag-green,.ivu-tag-green .ivu-icon-ios-close-empty,.ivu-tag-green .ivu-icon-ios-close-empty:hover,.ivu-tag-green a,.ivu-tag-green a:hover,.ivu-tag-red,.ivu-tag-red .ivu-icon-ios-close-empty,.ivu-tag-red .ivu-icon-ios-close-empty:hover,.ivu-tag-red a,.ivu-tag-red a:hover,.ivu-tag-yellow,.ivu-tag-yellow .ivu-icon-ios-close-empty,.ivu-tag-yellow .ivu-icon-ios-close-empty:hover,.ivu-tag-yellow a,.ivu-tag-yellow a:hover {
			color:#fff
		}
		.ivu-tag-blue,.ivu-tag-blue.ivu-tag-dot .ivu-tag-dot-inner {
			background:#2d8cf0;
		}
		.ivu-tag-green,.ivu-tag-green.ivu-tag-dot .ivu-tag-dot-inner {
			background:#19be6b
		}
		.ivu-tag-yellow,.ivu-tag-yellow.ivu-tag-dot .ivu-tag-dot-inner {
			background:#f90
		}
		.ivu-tag-red,.ivu-tag-red.ivu-tag-dot .ivu-tag-dot-inner {
			background:#ed3f14
		}
	}
}