.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 27.5%;
        top: 50%;
        transform: translateY(-60%);
				width:750px;
        .logos{
          text-align: center;
          img{
            border-style: none;
            width: 45%;
						border-radius: 50px;
						display: inline-block;
          }
					.progress{
						display: inline-block;
						width: 53.5%;
						color: white;
						.tipTaps{
							position: absolute;
							left: 47.5%;
							top: 0;
							width: 50%;
							height: 90%;
							.tip{
								margin: 12.5% auto;
								color: white;
								font-size: 24px;
								width: 75%;
							}
						}
					}
        }
    }
}
