.login{
    width: 100%;
    height: 100%;
    background-image: url(../styles/login_bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
		.cards{
			position: absolute;
			top: 20%;
			right: 5%;
			width: 30%;
		}
}
